
Adjacency List
+----+-----------+-----------+
| id | parent_id | name      |
+----+-----------+-----------+
|  1 |      NULL | FOOD      |
|  2 |         1 | VEGETABLE |
|  3 |         2 | POTATO    |
|  4 |         2 | TOMATO    |
|  5 |         1 | FRUIT     |
|  6 |         5 | APPLE     |
|  7 |         5 | BANANA    |
+----+-----------+-----------+



Nested Set
+----+--------------+------+------+-------+
| id |   name       | lft  |  rgt | level |
+----+--------------+------+------+-------+
| 1  |   FOOD       | 1    |   14 |    0  |
| 2  |   VEGETABLE  | 2    |   7  |    1  |
| 3  |   POTATO     | 3    |   4  |    2  |
| 4  |   TOMATO     | 5    |   6  |    2  |
| 5  |   FRUIT      | 8    |   13 |    1  |
| 6  |   APPLE      | 9    |   10 |    2  |
| 7  |   BANANA     | 11   |   12 |    2  |
+----+--------------+------+------+-------+


Materialized Path
+----+-----------+-----------+
| id |   path    | name      |
+----+-----------+-----------+
|  1 |     1     | FOOD      |
|  2 |     1.1   | VEGETABLE |
|  3 |     1.1.1 | POTATO    |
|  4 |     1.1.2 | TOMATO    |
|  5 |     1.2   | FRUIT     |
|  6 |     1.2.1 | APPLE     |
|  7 |     1.2.2 | BANANA    |
+----+-----------+-----------+

