//http://ru.stackoverflow.com/questions/212295/%D0%92%D1%8B%D0%B1%D0%BE%D1%80-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2%D0%B0-%D0%B2%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B2%D1%8B%D0%BF%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0
/*
Элемент #1 — вероятность: 1/16
Элемент #2 — вероятность: 5/16
Элемент #3 — вероятность: 10/16
*/
$ver_array = array(1, 5, 10); 
$range_ver_array= array(); 
foreach ($ver_array as $k=>$v) {
	if ($k==0) { $range_ver_array[]=$v; } 
	else { $range_ver_array[]=$range_ver_array[$k-1]+$v; };
}
//array(1, 6, 16); 
$rand = rand(1, 15);
var_dump('---'.$rand);
$i=0;
while ($rand > $range_ver_array[$i])$i++;
echo $ver_array[$i];